<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Jun 21 18:48:01 EDT 2016 -->
<title>MyImplementation</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyImplementation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/nyu/pqs/stopwatch/impl/MyImplementation.StopwatchState.html" title="enum in edu.nyu.pqs.stopwatch.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nyu/pqs/stopwatch/impl/MyImplementation.html" target="_top">Frames</a></li>
<li><a href="MyImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.nyu.pqs.stopwatch.impl</div>
<h2 title="Class MyImplementation" class="title">Class MyImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.nyu.pqs.stopwatch.impl.MyImplementation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyImplementation</span>
extends java.lang.Object
implements <a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></pre>
<div class="block">This is a class implementing Stopwatch interface and its methods. 
 An instance of the class can be created by passing a Stopwatch ID.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Nishma</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nyu/pqs/stopwatch/impl/MyImplementation.StopwatchState.html" title="enum in edu.nyu.pqs.stopwatch.impl">MyImplementation.StopwatchState</a></span></code>
<div class="block">Various states of stopwatch are represented by enum.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/nyu/pqs/stopwatch/impl/MyImplementation.html#MyImplementation-java.lang.String-">MyImplementation</a></span>(java.lang.String&nbsp;stopwatchID)</code>
<div class="block">Instance of this class is created by passing a stopwatch ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nyu/pqs/stopwatch/impl/MyImplementation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nyu/pqs/stopwatch/impl/MyImplementation.html#getId--">getId</a></span>()</code>
<div class="block">Returns the Id of this stopwatch</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nyu/pqs/stopwatch/impl/MyImplementation.html#getLapTimes--">getLapTimes</a></span>()</code>
<div class="block">Returns a list of lap times (in milliseconds).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nyu/pqs/stopwatch/impl/MyImplementation.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nyu/pqs/stopwatch/impl/MyImplementation.html#lap--">lap</a></span>()</code>
<div class="block">Stores the time elapsed since the last time lap() was called
 or since start() was called if this is the first lap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nyu/pqs/stopwatch/impl/MyImplementation.html#reset--">reset</a></span>()</code>
<div class="block">Resets the stopwatch.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nyu/pqs/stopwatch/impl/MyImplementation.html#start--">start</a></span>()</code>
<div class="block">Starts the stopwatch.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nyu/pqs/stopwatch/impl/MyImplementation.html#stop--">stop</a></span>()</code>
<div class="block">Stops the stopwatch (and records one final lap).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/nyu/pqs/stopwatch/impl/MyImplementation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyImplementation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyImplementation</h4>
<pre>public&nbsp;MyImplementation(java.lang.String&nbsp;stopwatchID)</pre>
<div class="block">Instance of this class is created by passing a stopwatch ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stopwatchID</code> - The identifier of new stopwatch.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html#getId--">Stopwatch</a></code></span></div>
<div class="block">Returns the Id of this stopwatch</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Id of this stopwatch.  Will never be empty or null.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html#start--">Stopwatch</a></code></span></div>
<div class="block">Starts the stopwatch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></code></dd>
</dl>
</li>
</ul>
<a name="lap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lap</h4>
<pre>public&nbsp;void&nbsp;lap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html#lap--">Stopwatch</a></code></span></div>
<div class="block">Stores the time elapsed since the last time lap() was called
 or since start() was called if this is the first lap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html#lap--">lap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html#stop--">Stopwatch</a></code></span></div>
<div class="block">Stops the stopwatch (and records one final lap).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html#reset--">Stopwatch</a></code></span></div>
<div class="block">Resets the stopwatch.  If the stopwatch is running, this method stops the
 watch and resets it.  This also clears all recorded laps.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></code></dd>
</dl>
</li>
</ul>
<a name="getLapTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLapTimes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getLapTimes()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html#getLapTimes--">Stopwatch</a></code></span></div>
<div class="block">Returns a list of lap times (in milliseconds).  This method can be called at
 any time and will not throw an exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html#getLapTimes--">getLapTimes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of recorded lap times or an empty list.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyImplementation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/nyu/pqs/stopwatch/impl/MyImplementation.StopwatchState.html" title="enum in edu.nyu.pqs.stopwatch.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/nyu/pqs/stopwatch/impl/MyImplementation.html" target="_top">Frames</a></li>
<li><a href="MyImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
