<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Jun 21 18:48:01 EDT 2016 -->
<title>Uses of Interface edu.nyu.pqs.stopwatch.api.Stopwatch</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.nyu.pqs.stopwatch.api.Stopwatch";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/nyu/pqs/stopwatch/api/class-use/Stopwatch.html" target="_top">Frames</a></li>
<li><a href="Stopwatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.nyu.pqs.stopwatch.api.Stopwatch" class="title">Uses of Interface<br>edu.nyu.pqs.stopwatch.api.Stopwatch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.nyu.pqs.stopwatch.impl">edu.nyu.pqs.stopwatch.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.nyu.pqs.stopwatch.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a> in <a href="../../../../../../edu/nyu/pqs/stopwatch/impl/package-summary.html">edu.nyu.pqs.stopwatch.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../edu/nyu/pqs/stopwatch/impl/package-summary.html">edu.nyu.pqs.stopwatch.impl</a> that implement <a href="../../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/nyu/pqs/stopwatch/impl/MyImplementation.html" title="class in edu.nyu.pqs.stopwatch.impl">MyImplementation</a></span></code>
<div class="block">This is a class implementing Stopwatch interface and its methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/nyu/pqs/stopwatch/impl/package-summary.html">edu.nyu.pqs.stopwatch.impl</a> that return <a href="../../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></code></td>
<td class="colLast"><span class="typeNameLabel">StopwatchFactory.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nyu/pqs/stopwatch/impl/StopwatchFactory.html#getStopwatch-java.lang.String-">getStopwatch</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Creates and returns a new Stopwatch object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/nyu/pqs/stopwatch/impl/package-summary.html">edu.nyu.pqs.stopwatch.impl</a> that return types with arguments of type <a href="../../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StopwatchFactory.</span><code><span class="memberNameLink"><a href="../../../../../../edu/nyu/pqs/stopwatch/impl/StopwatchFactory.html#getStopwatches--">getStopwatches</a></span>()</code>
<div class="block">Returns a list of all created stopwatches</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/nyu/pqs/stopwatch/api/class-use/Stopwatch.html" target="_top">Frames</a></li>
<li><a href="Stopwatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
