<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Jun 21 18:48:01 EDT 2016 -->
<title>Uses of Class src.assignment1.addressbook.Contact</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.assignment1.addressbook.Contact";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/assignment1/addressbook/class-use/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class src.assignment1.addressbook.Contact" class="title">Uses of Class<br>src.assignment1.addressbook.Contact</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.assignment1.addressbook">src.assignment1.addressbook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.assignment1.addressbook">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Contact</a> in <a href="../../../../src/assignment1/addressbook/package-summary.html">src.assignment1.addressbook</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/assignment1/addressbook/package-summary.html">src.assignment1.addressbook</a> that return <a href="../../../../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Contact</a></code></td>
<td class="colLast"><span class="typeNameLabel">Contact.Builder.</span><code><span class="memberNameLink"><a href="../../../../src/assignment1/addressbook/Contact.Builder.html#build--">build</a></span>()</code>
<div class="block">Function to get an instance of Contact class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/assignment1/addressbook/package-summary.html">src.assignment1.addressbook</a> that return types with arguments of type <a href="../../../../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Contact</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AddressBook.</span><code><span class="memberNameLink"><a href="../../../../src/assignment1/addressbook/AddressBook.html#search-java.lang.String-">search</a></span>(java.lang.String&nbsp;searchText)</code>
<div class="block">Function to get a list of all contacts that matches a given search text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/assignment1/addressbook/package-summary.html">src.assignment1.addressbook</a> with parameters of type <a href="../../../../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Contact</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AddressBook.</span><code><span class="memberNameLink"><a href="../../../../src/assignment1/addressbook/AddressBook.html#add-src.assignment1.addressbook.Contact-">add</a></span>(<a href="../../../../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Contact</a>&nbsp;contact)</code>
<div class="block">Function to add a new contact to the address book.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AddressBook.</span><code><span class="memberNameLink"><a href="../../../../src/assignment1/addressbook/AddressBook.html#remove-src.assignment1.addressbook.Contact-">remove</a></span>(<a href="../../../../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Contact</a>&nbsp;contact)</code>
<div class="block">Function to remove a contact from address book.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/assignment1/addressbook/class-use/Contact.html" target="_top">Frames</a></li>
<li><a href="Contact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
