<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Jun 21 18:48:02 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/assignment1/addressbook/AddressBook.html#search-java.lang.String-">search(String)</a></span> - Method in class src.assignment1.addressbook.<a href="../src/assignment1/addressbook/AddressBook.html" title="class in src.assignment1.addressbook">AddressBook</a></dt>
<dd>
<div class="block">Function to get a list of all contacts that matches a given search text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/assignment1/addressbook/Contact.Builder.html#setEmailAddress-java.lang.String-">setEmailAddress(String)</a></span> - Method in class src.assignment1.addressbook.<a href="../src/assignment1/addressbook/Contact.Builder.html" title="class in src.assignment1.addressbook">Contact.Builder</a></dt>
<dd>
<div class="block">Function to set e-mail address field of a Contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/assignment1/addressbook/Contact.Builder.html#setName-java.lang.String-">setName(String)</a></span> - Method in class src.assignment1.addressbook.<a href="../src/assignment1/addressbook/Contact.Builder.html" title="class in src.assignment1.addressbook">Contact.Builder</a></dt>
<dd>
<div class="block">Function to set name field of a Contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/assignment1/addressbook/Contact.Builder.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class src.assignment1.addressbook.<a href="../src/assignment1/addressbook/Contact.Builder.html" title="class in src.assignment1.addressbook">Contact.Builder</a></dt>
<dd>
<div class="block">Function to set phone number field of a Contact.</div>
</dd>
<dt><a href="../edu/nyu/pqs/stopwatch/demo/SlowThinker.html" title="class in edu.nyu.pqs.stopwatch.demo"><span class="typeNameLink">SlowThinker</span></a> - Class in <a href="../edu/nyu/pqs/stopwatch/demo/package-summary.html">edu.nyu.pqs.stopwatch.demo</a></dt>
<dd>
<div class="block">This is a simple program that demonstrates just some of the functionality
 of the Stopwatch interface and StopwatchFactory class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/nyu/pqs/stopwatch/demo/SlowThinker.html#SlowThinker--">SlowThinker()</a></span> - Constructor for class edu.nyu.pqs.stopwatch.demo.<a href="../edu/nyu/pqs/stopwatch/demo/SlowThinker.html" title="class in edu.nyu.pqs.stopwatch.demo">SlowThinker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/assignment1/addressbook/package-summary.html">src.assignment1.addressbook</a> - package src.assignment1.addressbook</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nyu/pqs/stopwatch/api/Stopwatch.html#start--">start()</a></span> - Method in interface edu.nyu.pqs.stopwatch.api.<a href="../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></dt>
<dd>
<div class="block">Starts the stopwatch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/nyu/pqs/stopwatch/impl/MyImplementation.html#start--">start()</a></span> - Method in class edu.nyu.pqs.stopwatch.impl.<a href="../edu/nyu/pqs/stopwatch/impl/MyImplementation.html" title="class in edu.nyu.pqs.stopwatch.impl">MyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nyu/pqs/stopwatch/api/Stopwatch.html#stop--">stop()</a></span> - Method in interface edu.nyu.pqs.stopwatch.api.<a href="../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></dt>
<dd>
<div class="block">Stops the stopwatch (and records one final lap).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/nyu/pqs/stopwatch/impl/MyImplementation.html#stop--">stop()</a></span> - Method in class edu.nyu.pqs.stopwatch.impl.<a href="../edu/nyu/pqs/stopwatch/impl/MyImplementation.html" title="class in edu.nyu.pqs.stopwatch.impl">MyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api"><span class="typeNameLink">Stopwatch</span></a> - Interface in <a href="../edu/nyu/pqs/stopwatch/api/package-summary.html">edu.nyu.pqs.stopwatch.api</a></dt>
<dd>
<div class="block">A thread-safe object that can be used for timing laps.</div>
</dd>
<dt><a href="../edu/nyu/pqs/stopwatch/impl/StopwatchFactory.html" title="class in edu.nyu.pqs.stopwatch.impl"><span class="typeNameLink">StopwatchFactory</span></a> - Class in <a href="../edu/nyu/pqs/stopwatch/impl/package-summary.html">edu.nyu.pqs.stopwatch.impl</a></dt>
<dd>
<div class="block">The StopwatchFactory is a thread-safe factory class for Stopwatch objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/nyu/pqs/stopwatch/impl/StopwatchFactory.html#StopwatchFactory--">StopwatchFactory()</a></span> - Constructor for class edu.nyu.pqs.stopwatch.impl.<a href="../edu/nyu/pqs/stopwatch/impl/StopwatchFactory.html" title="class in edu.nyu.pqs.stopwatch.impl">StopwatchFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
