<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue Jun 21 18:48:02 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/assignment1/addressbook/Contact.html#getEmailAddress--">getEmailAddress()</a></span> - Method in class src.assignment1.addressbook.<a href="../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Contact</a></dt>
<dd>
<div class="block">Function to get emailAddress field of contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/nyu/pqs/stopwatch/api/Stopwatch.html#getId--">getId()</a></span> - Method in interface edu.nyu.pqs.stopwatch.api.<a href="../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></dt>
<dd>
<div class="block">Returns the Id of this stopwatch</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/nyu/pqs/stopwatch/impl/MyImplementation.html#getId--">getId()</a></span> - Method in class edu.nyu.pqs.stopwatch.impl.<a href="../edu/nyu/pqs/stopwatch/impl/MyImplementation.html" title="class in edu.nyu.pqs.stopwatch.impl">MyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/nyu/pqs/stopwatch/api/Stopwatch.html#getLapTimes--">getLapTimes()</a></span> - Method in interface edu.nyu.pqs.stopwatch.api.<a href="../edu/nyu/pqs/stopwatch/api/Stopwatch.html" title="interface in edu.nyu.pqs.stopwatch.api">Stopwatch</a></dt>
<dd>
<div class="block">Returns a list of lap times (in milliseconds).</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/nyu/pqs/stopwatch/impl/MyImplementation.html#getLapTimes--">getLapTimes()</a></span> - Method in class edu.nyu.pqs.stopwatch.impl.<a href="../edu/nyu/pqs/stopwatch/impl/MyImplementation.html" title="class in edu.nyu.pqs.stopwatch.impl">MyImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/assignment1/addressbook/Contact.html#getName--">getName()</a></span> - Method in class src.assignment1.addressbook.<a href="../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Contact</a></dt>
<dd>
<div class="block">Function to return name field of contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/assignment1/addressbook/Contact.html#getNotes--">getNotes()</a></span> - Method in class src.assignment1.addressbook.<a href="../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Contact</a></dt>
<dd>
<div class="block">Function to get notes field of contact.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/assignment1/addressbook/Contact.html#getPhoneNumber--">getPhoneNumber()</a></span> - Method in class src.assignment1.addressbook.<a href="../src/assignment1/addressbook/Contact.html" title="class in src.assignment1.addressbook">Contact</a></dt>
<dd>
<div class="block">Function to return phone number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/nyu/pqs/stopwatch/impl/StopwatchFactory.html#getStopwatch-java.lang.String-">getStopwatch(String)</a></span> - Static method in class edu.nyu.pqs.stopwatch.impl.<a href="../edu/nyu/pqs/stopwatch/impl/StopwatchFactory.html" title="class in edu.nyu.pqs.stopwatch.impl">StopwatchFactory</a></dt>
<dd>
<div class="block">Creates and returns a new Stopwatch object</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/nyu/pqs/stopwatch/impl/StopwatchFactory.html#getStopwatches--">getStopwatches()</a></span> - Static method in class edu.nyu.pqs.stopwatch.impl.<a href="../edu/nyu/pqs/stopwatch/impl/StopwatchFactory.html" title="class in edu.nyu.pqs.stopwatch.impl">StopwatchFactory</a></dt>
<dd>
<div class="block">Returns a list of all created stopwatches</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
